# SolutionX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solutionx/: MainActivity.kt  MainAdapter.kt  MainUiState.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/solutionx/common/data/mapper/: Mapper.kt
app/src/main/java/com/example/solutionx/common/data/repository/local/: DataStorePreferences.kt  LocalDataStoreProvider.kt  LocalDataStoreProviderImp.kt  SharedPreferences.kt
app/src/main/java/com/example/solutionx/common/data/repository/remote/: ApiServices.kt
app/src/main/java/com/example/solutionx/common/di/: DataStorageModule.kt  NetworkModule.kt
app/src/main/java/com/example/solutionx/common/domain/remote/: LocalDataStoreProvider.kt
app/src/main/java/com/example/solutionx/common/utils/: BindingAdapte.kt  Constant.kt  Logger.kt  Resources.kt  SolutionXException.kt
app/src/main/java/com/example/solutionx/data/: Repository.kt
app/src/main/java/com/example/solutionx/data/model/: Country.kt  Currency.kt  Filter.kt
app/src/main/java/com/example/solutionx/data/models/Dto/: LoginResponseDto.kt  UserDto.kt
app/src/main/java/com/example/solutionx/data/models/Entity/: Country.kt  Currency.kt  Filter.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/solutionx/features/helper/: MainActivity.kt
app/src/main/java/com/example/solutionx/features/helper/data/: Repository.kt
app/src/main/java/com/example/solutionx/features/helper/di/: AppModule.kt  DataBaseModule.kt  HelperDataModule.kt  HelperRepositoryModule.kt
app/src/main/java/com/example/solutionx/features/helper/presentation/: DiffUtils.kt  MainAdapter.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/solutionx/features/login/di/: DataModule.kt  LoginDi.kt  LoginRepositoryModule.kt
app/src/main/java/com/example/solutionx/features/login/presentation/: LoginFragment.kt  LoginUiEffect.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/solutionx/features/login/presenter/: LoginFragment.kt  LoginUiEffect.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/solutionx/features/selection/: MainActivity.kt
app/src/main/java/com/example/solutionx/features/selection/di/: AppModule.kt  HelperDataModule.kt  HelperRepositoryModule.kt
app/src/main/java/com/example/solutionx/features/selection/presentation/: DiffUtils.kt  MainAdapter.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/solutionx/ui/: DiffUtils.kt  MainActivity.kt  MainAdapter.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/solutionx/utils/: BindingAdapte.kt  Constant.kt  Logger.kt  Resources.kt  SolutionXException.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml
app/src/main/res/font-ldrtl/: app_font_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  item_recycler.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: string.xml  style.xml  themes.xml
app/src/main/res/values-ar/: string.xml  style.xml
app/src/main/res/values-en/: style.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
