<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.solutionx.features.login.presenter.LoginViewModel" />
        <variable
            name="listener"
            type="com.example.solutionx.features.login.presenter.LoginInteractionListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.login.presenter.LoginFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="phoneNumber"
            android:afterTextChanged="@{(text)->viewModel.onPhoneNumberInputChange(text)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="country code"
            android:afterTextChanged="@{(text)->viewModel.onCountryCodeInputChanged(text)}"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_phone_number"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="passsword"
            android:layout_margin="16dp"
            android:afterTextChanged="@{(text)->viewModel.onPasswordInputChanged(text)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_country_code"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="16dp"
            android:onClick="@{()-> viewModel.onClickLogin()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>